# weddingplanner

final project core/final project core/Final project/: Final project.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
final project core/final project core/Final project/Controllers/: AccountController.cs  AdminController.cs  ArticalsController.cs  BookingsController.cs  FavoritsController.cs  RatingController.cs  ShopHomeController.cs  UserController.cs  UserProductsController.cs  VendorBusiesController.cs  VendorClientController.cs  VendorSettingController.cs  VendorWorkController.cs  VendorsController.cs  WeatherForecastController.cs  catagoriesController.cs  counteventController.cs  countseasonController.cs  countvendorController.cs  packageController.cs  replayController.cs  reviewController.cs  toDoesController.cs
final project core/final project core/Final project/Hubs/: ChatHub.cs
final project core/final project core/Final project/Migrations/: 20200602114101_v1.Designer.cs  20200602114101_v1.cs  20200604130110_Sattttar.Designer.cs  20200604130110_Sattttar.cs  20200604141821_aaaa.Designer.cs  20200604141821_aaaa.cs  20200605151905_aaaaaaas.Designer.cs  20200605151905_aaaaaaas.cs  20200607162008_z1.Designer.cs  20200607162008_z1.cs  20200608195745_start.Designer.cs  20200608195745_start.cs  20200609130004_n1.Designer.cs  20200609130004_n1.cs  20200609131212_n2.Designer.cs  20200609131212_n2.cs  20200610132520_x1.Designer.cs  20200610132520_x1.cs  20200614224348_v1.Designer.cs  20200614224348_v1.cs  ProjectDbcontextModelSnapshot.cs
final project core/final project core/Final project/Models/OurIdentity/: LoginViewModel.cs  ProjectDbcontext.cs  (+1 more)
final project core/final project core/Final project/Properties/: launchSettings.json
final project core/final project core/Final project/service/: Image.cs  SendEmail.cs
(+285 files in other folders)
